drop database if exists db_hrm;
create database db_hrm;
use db_hrm;

/*
 Navicat Premium Data Transfer

 Source Server         : wamp
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : localhost:3306
 Source Schema         : db_hrm

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : 65001

 Date: 02/05/2019 09:04:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for actions
-- ----------------------------
DROP TABLE IF EXISTS `actions`;
CREATE TABLE `actions`  (
  `Actionid` int(10) NOT NULL AUTO_INCREMENT,
  `ActionType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Actionid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of actions
-- ----------------------------

-- ----------------------------
-- Table structure for attendancedetails
-- ----------------------------
DROP TABLE IF EXISTS `attendancedetails`;
CREATE TABLE `attendancedetails`  (
  `AttendanceDetailId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `AttId` int(11) NULL DEFAULT NULL,
  `DayIn` date NULL DEFAULT NULL,
  `TimeIn` time(0) NULL DEFAULT NULL,
  `DayOut` date NULL DEFAULT NULL,
  `TimeOut` time(0) NULL DEFAULT NULL,
  `Status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ForEmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`AttendanceDetailId`) USING BTREE,
  INDEX `ForEmpId`(`ForEmpId`) USING BTREE,
  INDEX `AttId`(`AttId`) USING BTREE,
  CONSTRAINT `attendancedetails_ibfk_1` FOREIGN KEY (`ForEmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `attendancedetails_ibfk_2` FOREIGN KEY (`AttId`) REFERENCES `attendances` (`AttId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for attendances
-- ----------------------------
DROP TABLE IF EXISTS `attendances`;
CREATE TABLE `attendances`  (
  `AttId` int(10) NOT NULL AUTO_INCREMENT,
  `DateCreated` date NULL DEFAULT NULL,
  `Empid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`AttId`) USING BTREE,
  INDEX `Empid`(`Empid`) USING BTREE,
  CONSTRAINT `attendances_ibfk_2` FOREIGN KEY (`Empid`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for categorys
-- ----------------------------
DROP TABLE IF EXISTS `categorys`;
CREATE TABLE `categorys`  (
  `CatID` int(11) NOT NULL AUTO_INCREMENT,
  `CatName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`CatID`) USING BTREE,
  INDEX `cid`(`CatID`) USING BTREE,
  FULLTEXT INDEX `cname`(`CatName`)
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of categorys
-- ----------------------------

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers`  (
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Gender` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`CustomerId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for days
-- ----------------------------
DROP TABLE IF EXISTS `days`;
CREATE TABLE `days`  (
  `DayID` int(10) NOT NULL AUTO_INCREMENT,
  `Day` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`DayID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of days
-- ----------------------------

-- ----------------------------
-- Table structure for departments
-- ----------------------------
DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments`  (
  `DepartmentId` int(10) NOT NULL AUTO_INCREMENT,
  `Department` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`DepartmentId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of departments
-- ----------------------------

-- ----------------------------
-- Table structure for employees
-- ----------------------------
DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees`  (
  `EmpId` int(11) NOT NULL AUTO_INCREMENT,
  `HiredDate` date NULL DEFAULT NULL,
  `BasicSalary` decimal(10, 2) NULL DEFAULT NULL,
  `BlockSalary` decimal(10, 2) NULL DEFAULT NULL,
  `Status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Children` int(11) NULL DEFAULT 0,
  `FiredDate` date NULL DEFAULT NULL,
  `WorkDayId` int(11) NULL DEFAULT NULL,
  `UserId` int(11) NULL DEFAULT NULL,
  `DepartmentId` int(11) NULL DEFAULT NULL,
  `EmpTypeId` int(11) NULL DEFAULT NULL,
  `PositionID` int(11) NULL DEFAULT NULL,
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  `Id_Card` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Privilige` int(11) NULL DEFAULT NULL,
  `Office_Tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`EmpId`) USING BTREE,
  INDEX `EmpTypeId`(`EmpTypeId`) USING BTREE,
  INDEX `PositionID`(`PositionID`) USING BTREE,
  INDEX `DepartmentId`(`DepartmentId`) USING BTREE,
  INDEX `UserId`(`UserId`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  INDEX `WorkDayId`(`WorkDayId`) USING BTREE,
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`DepartmentId`) REFERENCES `departments` (`DepartmentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `employees_ibfk_3` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `employees_ibfk_4` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `employees_ibfk_5` FOREIGN KEY (`WorkDayId`) REFERENCES `workdays` (`WorkDayId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `p` FOREIGN KEY (`PositionID`) REFERENCES `positions` (`PositionID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s` FOREIGN KEY (`EmpTypeId`) REFERENCES `emptype` (`EmpTypeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of employees
-- ----------------------------

-- ----------------------------
-- Table structure for emptype
-- ----------------------------
DROP TABLE IF EXISTS `emptype`;
CREATE TABLE `emptype`  (
  `EmpTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `EmpType` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`EmpTypeId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of emptype
-- ----------------------------

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS `events`;
CREATE TABLE `events`  (
  `EventId` int(10) NOT NULL AUTO_INCREMENT,
  `Event` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`EventId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for holidays
-- ----------------------------
DROP TABLE IF EXISTS `holidays`;
CREATE TABLE `holidays`  (
  `HolidayId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Date` date NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`HolidayId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for interviewdetails
-- ----------------------------
DROP TABLE IF EXISTS `interviewdetails`;
CREATE TABLE `interviewdetails`  (
  `InterviewDetailId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `InterviewID` int(11) NULL DEFAULT NULL,
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  `StatusCome` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `StatusOfReinter` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `RecruitID` int(11) NULL DEFAULT NULL,
  `PositionID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`InterviewDetailId`) USING BTREE,
  INDEX `InterviewID`(`InterviewID`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  INDEX `RecruitID`(`RecruitID`) USING BTREE,
  CONSTRAINT `interviewdetails_ibfk_2` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `interviewdetails_ibfk_3` FOREIGN KEY (`RecruitID`) REFERENCES `recruits` (`RecruitId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `interviewdetails_ibfk_4` FOREIGN KEY (`InterviewID`) REFERENCES `interviews` (`InterviewID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of interviewdetails
-- ----------------------------

-- ----------------------------
-- Table structure for interviewees
-- ----------------------------
DROP TABLE IF EXISTS `interviewees`;
CREATE TABLE `interviewees`  (
  `IntervieweeId` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Gender` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Tel` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Image` longblob NULL,
  `Status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `Blocked` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `Degree` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Language` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Skill` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Dob` date NULL DEFAULT NULL,
  `Email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`IntervieweeId`) USING BTREE,
  UNIQUE INDEX `Name_2`(`Name`) USING BTREE,
  FULLTEXT INDEX `Name`(`Name`, `Language`, `Degree`, `Email`, `Status`, `Skill`)
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of interviewees
-- ----------------------------

-- ----------------------------
-- Table structure for interviews
-- ----------------------------
DROP TABLE IF EXISTS `interviews`;
CREATE TABLE `interviews`  (
  `InterviewID` int(10) NOT NULL AUTO_INCREMENT,
  `TotalNumberOfInterview` int(11) NULL DEFAULT NULL,
  `DateOn` date NULL DEFAULT NULL,
  `EmID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`InterviewID`) USING BTREE,
  INDEX `EmID`(`EmID`) USING BTREE,
  CONSTRAINT `interviews_ibfk_1` FOREIGN KEY (`EmID`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of interviews
-- ----------------------------

-- ----------------------------
-- Table structure for majors
-- ----------------------------
DROP TABLE IF EXISTS `majors`;
CREATE TABLE `majors`  (
  `MajorId` int(10) NOT NULL AUTO_INCREMENT,
  `Major` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`MajorId`) USING BTREE,
  INDEX `mid`(`MajorId`) USING BTREE,
  FULLTEXT INDEX `type`(`Major`)
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of majors
-- ----------------------------

-- ----------------------------
-- Table structure for opportunitydetails
-- ----------------------------
DROP TABLE IF EXISTS `opportunitydetails`;
CREATE TABLE `opportunitydetails`  (
  `OpportunityDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `OpportunityId` int(11) NULL DEFAULT NULL,
  `dateStart` datetime(0) NULL DEFAULT NULL,
  `dateEnd` datetime(0) NULL DEFAULT NULL,
  `descrption` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Actionid` int(11) NULL DEFAULT NULL,
  `approveDate` datetime(0) NULL DEFAULT NULL,
  `approveBy` int(11) NULL DEFAULT NULL,
  `EmpID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OpportunityDetailId`) USING BTREE,
  INDEX `OpportunityId`(`OpportunityId`) USING BTREE,
  INDEX `Actionid`(`Actionid`) USING BTREE,
  INDEX `opportunitydetails_ibfk_3`(`EmpID`) USING BTREE,
  CONSTRAINT `opportunitydetails_ibfk_1` FOREIGN KEY (`OpportunityId`) REFERENCES `opportunitys` (`OpportunityId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `opportunitydetails_ibfk_2` FOREIGN KEY (`Actionid`) REFERENCES `actions` (`Actionid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `opportunitydetails_ibfk_3` FOREIGN KEY (`EmpID`) REFERENCES `employees` (`EmpId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `opportunitydetails_ibfk_4` FOREIGN KEY (`approveBy`) REFERENCES `employees` (`EmpId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for opportunitys
-- ----------------------------
DROP TABLE IF EXISTS `opportunitys`;
CREATE TABLE `opportunitys`  (
  `OpportunityId` int(10) NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Priority` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Done` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DateCreated` date NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  `CustomerId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OpportunityId`) USING BTREE,
  INDEX `opportunitys_ibfk_1`(`EmpId`) USING BTREE,
  INDEX `opportunitys_ibfk_2`(`CustomerId`) USING BTREE,
  CONSTRAINT `opportunitys_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `opportunitys_ibfk_2` FOREIGN KEY (`CustomerId`) REFERENCES `customers` (`CustomerId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for overtimedetails
-- ----------------------------
DROP TABLE IF EXISTS `overtimedetails`;
CREATE TABLE `overtimedetails`  (
  `OvertimeDetailId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `OvertimeId` int(11) NULL DEFAULT NULL,
  `DayStart` date NULL DEFAULT NULL,
  `TimeStart` time(0) NULL DEFAULT NULL,
  `DayEnd` date NULL DEFAULT NULL,
  `TimeEnd` time(0) NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ForEmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OvertimeDetailId`) USING BTREE,
  INDEX `ForEmpId`(`ForEmpId`) USING BTREE,
  INDEX `OvertimeId`(`OvertimeId`) USING BTREE,
  CONSTRAINT `overtimedetails_ibfk_1` FOREIGN KEY (`ForEmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `overtimedetails_ibfk_2` FOREIGN KEY (`OvertimeId`) REFERENCES `overtimes` (`OvertimeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for overtimes
-- ----------------------------
DROP TABLE IF EXISTS `overtimes`;
CREATE TABLE `overtimes`  (
  `OvertimeId` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime(0) NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OvertimeId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `overtimes_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for payrolldetails
-- ----------------------------
DROP TABLE IF EXISTS `payrolldetails`;
CREATE TABLE `payrolldetails`  (
  `PayrollDetailId` int(10) NOT NULL AUTO_INCREMENT,
  `PayrollId` int(11) NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tNormalHour` int(11) NULL DEFAULT NULL,
  `tDayOffOTHour` int(11) NULL DEFAULT NULL,
  `tOTHour` int(11) NULL DEFAULT NULL,
  `tNormalSalary` decimal(10, 2) NULL DEFAULT NULL,
  `tDayOffOTSalary` decimal(10, 2) NULL DEFAULT NULL,
  `tOTSalary` decimal(10, 2) NULL DEFAULT NULL,
  `bonus` float NULL DEFAULT NULL,
  `penalty` float NULL DEFAULT NULL,
  `BlockSalary` float NULL DEFAULT NULL,
  `ForEmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PayrollDetailId`) USING BTREE,
  INDEX `PayrollId`(`PayrollId`) USING BTREE,
  INDEX `ForEmpId`(`ForEmpId`) USING BTREE,
  CONSTRAINT `payrolldetails_ibfk_1` FOREIGN KEY (`PayrollId`) REFERENCES `payrolls` (`PayrollId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payrolldetails_ibfk_2` FOREIGN KEY (`ForEmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for payrolls
-- ----------------------------
DROP TABLE IF EXISTS `payrolls`;
CREATE TABLE `payrolls`  (
  `PayrollId` int(10) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime(0) NULL DEFAULT NULL,
  `ForDate` date NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PayrollId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `payrolls_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for positions
-- ----------------------------
DROP TABLE IF EXISTS `positions`;
CREATE TABLE `positions`  (
  `PositionID` int(11) NOT NULL AUTO_INCREMENT,
  `Position` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`PositionID`) USING BTREE,
  UNIQUE INDEX `position_name`(`Position`) USING BTREE,
  FULLTEXT INDEX `pos`(`Position`)
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of positions
-- ----------------------------

-- ----------------------------
-- Table structure for privilages
-- ----------------------------
DROP TABLE IF EXISTS `privilages`;
CREATE TABLE `privilages`  (
  `PrivilageId` int(10) NOT NULL AUTO_INCREMENT,
  `RoleId` int(11) NULL DEFAULT NULL,
  `EventId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PrivilageId`) USING BTREE,
  INDEX `EventId`(`EventId`) USING BTREE,
  INDEX `RoleId`(`RoleId`) USING BTREE,
  CONSTRAINT `privilages_ibfk_1` FOREIGN KEY (`EventId`) REFERENCES `events` (`EventId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `privilages_ibfk_2` FOREIGN KEY (`RoleId`) REFERENCES `roles` (`RoleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for recruitdetails
-- ----------------------------
DROP TABLE IF EXISTS `recruitdetails`;
CREATE TABLE `recruitdetails`  (
  `RecruitDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `RecruitId` int(11) NOT NULL,
  `NumberNeeded` int(11) UNSIGNED NULL DEFAULT NULL,
  `PositionId` int(11) NULL DEFAULT NULL,
  `TimeShiftId` int(11) NULL DEFAULT NULL,
  `Duties` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `Requirements` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`RecruitDetailId`) USING BTREE,
  INDEX `PositionId`(`PositionId`) USING BTREE,
  INDEX `RecruitId`(`RecruitId`) USING BTREE,
  INDEX `TimeShiftId`(`TimeShiftId`) USING BTREE,
  CONSTRAINT `recruitdetails_ibfk_1` FOREIGN KEY (`PositionId`) REFERENCES `positions` (`PositionID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recruitdetails_ibfk_3` FOREIGN KEY (`RecruitId`) REFERENCES `recruits` (`RecruitId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recruitdetails_ibfk_4` FOREIGN KEY (`TimeShiftId`) REFERENCES `timeshifts` (`TimeShiftId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recruitdetails
-- ----------------------------

-- ----------------------------
-- Table structure for recruits
-- ----------------------------
DROP TABLE IF EXISTS `recruits`;
CREATE TABLE `recruits`  (
  `RecruitId` int(10) NOT NULL AUTO_INCREMENT,
  `DateCreated` date NOT NULL,
  `EndDate` date NOT NULL,
  `Description` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ModifiedDate` datetime(0) NULL DEFAULT NULL,
  `cEmpId` int(11) NULL DEFAULT NULL,
  `mEmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`RecruitId`) USING BTREE,
  INDEX `cEmpId`(`cEmpId`) USING BTREE,
  INDEX `mEmpId`(`mEmpId`) USING BTREE,
  CONSTRAINT `recruits_ibfk_1` FOREIGN KEY (`cEmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recruits_ibfk_2` FOREIGN KEY (`mEmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recruits
-- ----------------------------

-- ----------------------------
-- Table structure for reinters
-- ----------------------------
DROP TABLE IF EXISTS `reinters`;
CREATE TABLE `reinters`  (
  `ReInterId` int(11) NOT NULL AUTO_INCREMENT,
  `RecruitDetailId` int(11) NULL DEFAULT NULL,
  `InterviewOn` date NULL DEFAULT NULL,
  `Status` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `result` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'none',
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ReInterId`) USING BTREE,
  INDEX `ReInterId`(`ReInterId`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  CONSTRAINT `reinters_ibfk_2` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reinters
-- ----------------------------

-- ----------------------------
-- Table structure for reinterstaffs
-- ----------------------------
DROP TABLE IF EXISTS `reinterstaffs`;
CREATE TABLE `reinterstaffs`  (
  `ReInterStaffID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ReInterID` int(11) NULL DEFAULT NULL,
  `EmpID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ReInterStaffID`) USING BTREE,
  INDEX `EmpID`(`EmpID`) USING BTREE,
  INDEX `ReInterID`(`ReInterID`) USING BTREE,
  CONSTRAINT `reinterstaffs_ibfk_1` FOREIGN KEY (`EmpID`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reinterstaffs_ibfk_2` FOREIGN KEY (`ReInterID`) REFERENCES `reinters` (`ReInterId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reinterstaffs
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `RoleId` int(10) NOT NULL AUTO_INCREMENT,
  `Role` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`RoleId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for sceheduledayoffs
-- ----------------------------
DROP TABLE IF EXISTS `sceheduledayoffs`;
CREATE TABLE `sceheduledayoffs`  (
  `SceheduleDayOff` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `StartDate` date NULL DEFAULT NULL,
  `EndDate` date NULL DEFAULT NULL,
  `DayID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`SceheduleDayOff`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  INDEX `DayID`(`DayID`) USING BTREE,
  CONSTRAINT `sceheduledayoffs_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sceheduledayoffs
-- ----------------------------

-- ----------------------------
-- Table structure for servicedetails
-- ----------------------------
DROP TABLE IF EXISTS `servicedetails`;
CREATE TABLE `servicedetails`  (
  `ServiceDetailId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ServiceId` int(11) NULL DEFAULT NULL,
  `Price` decimal(10, 2) NULL DEFAULT NULL,
  `ServiceTypeId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ServiceDetailId`) USING BTREE,
  INDEX `ServiceTypeId`(`ServiceTypeId`) USING BTREE,
  INDEX `ServiceId`(`ServiceId`) USING BTREE,
  CONSTRAINT `servicedetails_ibfk_1` FOREIGN KEY (`ServiceId`) REFERENCES `services` (`ServiceId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `servicedetails_ibfk_2` FOREIGN KEY (`ServiceTypeId`) REFERENCES `servicetypes` (`ServiceTypeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for services
-- ----------------------------
DROP TABLE IF EXISTS `services`;
CREATE TABLE `services`  (
  `ServiceId` int(10) NOT NULL AUTO_INCREMENT,
  `DateCreated` date NULL DEFAULT NULL,
  `Total` decimal(10, 2) NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  `CustomerId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ServiceId`) USING BTREE,
  INDEX `CustomerId`(`CustomerId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `services_ibfk_1` FOREIGN KEY (`CustomerId`) REFERENCES `customers` (`CustomerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `services_ibfk_2` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for servicetypes
-- ----------------------------
DROP TABLE IF EXISTS `servicetypes`;
CREATE TABLE `servicetypes`  (
  `ServiceTypeId` int(10) NOT NULL AUTO_INCREMENT,
  `ServiceType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ServiceTypeId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of servicetypes
-- ----------------------------

-- ----------------------------
-- Table structure for skills
-- ----------------------------
DROP TABLE IF EXISTS `skills`;
CREATE TABLE `skills`  (
  `SkillId` int(10) NOT NULL AUTO_INCREMENT,
  `Skill` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`SkillId`) USING BTREE,
  INDEX `skillid`(`SkillId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of skills
-- ----------------------------

-- ----------------------------
-- Table structure for studyrecords
-- ----------------------------
DROP TABLE IF EXISTS `studyrecords`;
CREATE TABLE `studyrecords`  (
  `StudyRecordId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `StudyRecordTypeId` int(11) NULL DEFAULT NULL,
  `MajorId` int(11) NULL DEFAULT NULL,
  `CatID` int(11) NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Skill` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `EndYear` date NULL DEFAULT NULL,
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`StudyRecordId`) USING BTREE,
  INDEX `StudyRecordTypeId`(`StudyRecordTypeId`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  INDEX `MajorId`(`MajorId`) USING BTREE,
  INDEX `CatID`(`CatID`) USING BTREE,
  FULLTEXT INDEX `des`(`Description`, `Skill`),
  CONSTRAINT `studyrecords_ibfk_2` FOREIGN KEY (`StudyRecordTypeId`) REFERENCES `studyrecordtypes` (`StudyRecordTypeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `studyrecords_ibfk_3` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `studyrecords_ibfk_4` FOREIGN KEY (`MajorId`) REFERENCES `majors` (`MajorId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `studyrecords_ibfk_5` FOREIGN KEY (`CatID`) REFERENCES `categorys` (`CatID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of studyrecords
-- ----------------------------

-- ----------------------------
-- Table structure for studyrecordtypes
-- ----------------------------
DROP TABLE IF EXISTS `studyrecordtypes`;
CREATE TABLE `studyrecordtypes`  (
  `StudyRecordTypeId` int(10) NOT NULL AUTO_INCREMENT,
  `StudyRecordType` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`StudyRecordTypeId`) USING BTREE,
  INDEX `typeid`(`StudyRecordTypeId`) USING BTREE,
  FULLTEXT INDEX `type`(`StudyRecordType`)
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of studyrecordtypes
-- ----------------------------

-- ----------------------------
-- Table structure for takeleavedetails
-- ----------------------------
DROP TABLE IF EXISTS `takeleavedetails`;
CREATE TABLE `takeleavedetails`  (
  `TakeLeaveDetailId` int(10) NOT NULL AUTO_INCREMENT,
  `TakeLeaveId` int(11) NULL DEFAULT NULL,
  `EmpID` int(11) NULL DEFAULT NULL,
  `StartDate` date NULL DEFAULT NULL,
  `EndDate` date NULL DEFAULT NULL,
  `StartTime` time(0) NULL DEFAULT NULL,
  `EndTime` time(0) NULL DEFAULT NULL,
  `Reason` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`TakeLeaveDetailId`) USING BTREE,
  INDEX `TakeLeaveId`(`TakeLeaveId`) USING BTREE,
  CONSTRAINT `takeleavedetails_ibfk_1` FOREIGN KEY (`TakeLeaveId`) REFERENCES `takeleaves` (`TakeLeaveId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for takeleaves
-- ----------------------------
DROP TABLE IF EXISTS `takeleaves`;
CREATE TABLE `takeleaves`  (
  `TakeLeaveId` int(10) NOT NULL AUTO_INCREMENT,
  `EmpId` int(11) NULL DEFAULT NULL,
  `Approval` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ApproveDate` datetime(0) NULL DEFAULT NULL,
  `Status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`TakeLeaveId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `takeleaves_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for timeshifts
-- ----------------------------
DROP TABLE IF EXISTS `timeshifts`;
CREATE TABLE `timeshifts`  (
  `TimeShiftId` int(10) NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`TimeShiftId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of timeshifts
-- ----------------------------

-- ----------------------------
-- Table structure for trainingcourserecords
-- ----------------------------
DROP TABLE IF EXISTS `trainingcourserecords`;
CREATE TABLE `trainingcourserecords`  (
  `TrainingCourseId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TrainingCourseTypeId` int(11) NULL DEFAULT NULL,
  `SkillTraining` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DateStart` date NULL DEFAULT NULL,
  `DateEnd` date NULL DEFAULT NULL,
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TrainingCourseId`) USING BTREE,
  INDEX `TrainingCourseTypeId`(`TrainingCourseTypeId`) USING BTREE,
  INDEX `SkillId`(`SkillTraining`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  CONSTRAINT `trainingcourserecords_ibfk_1` FOREIGN KEY (`TrainingCourseTypeId`) REFERENCES `trainingcoursetypes` (`TrainingCourseTypeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trainingcourserecords_ibfk_3` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for trainingcoursetypes
-- ----------------------------
DROP TABLE IF EXISTS `trainingcoursetypes`;
CREATE TABLE `trainingcoursetypes`  (
  `TrainingCourseTypeId` int(10) NOT NULL AUTO_INCREMENT,
  `TrainingCourseType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`TrainingCourseTypeId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of trainingcoursetypes
-- ----------------------------

-- ----------------------------
-- Table structure for trainingtypes
-- ----------------------------
DROP TABLE IF EXISTS `trainingtypes`;
CREATE TABLE `trainingtypes`  (
  `TrainingTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `TrainingType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Duration` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`TrainingTypeID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for trainningdetails
-- ----------------------------
DROP TABLE IF EXISTS `trainningdetails`;
CREATE TABLE `trainningdetails`  (
  `TrainingDetailId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TrainingId` int(11) NULL DEFAULT NULL,
  `DateStart` date NULL DEFAULT NULL,
  `DateEnd` date NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  `TrainingTypeID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TrainingDetailId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  INDEX `TrainingId`(`TrainingId`) USING BTREE,
  INDEX `TrainingTypeID`(`TrainingTypeID`) USING BTREE,
  CONSTRAINT `trainningdetails_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trainningdetails_ibfk_3` FOREIGN KEY (`TrainingId`) REFERENCES `trainnings` (`TrainingId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trainningdetails_ibfk_4` FOREIGN KEY (`TrainingTypeID`) REFERENCES `trainingtypes` (`TrainingTypeID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for trainnings
-- ----------------------------
DROP TABLE IF EXISTS `trainnings`;
CREATE TABLE `trainnings`  (
  `TrainingId` int(10) NOT NULL AUTO_INCREMENT,
  `DateCreated` date NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TrainingId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `trainnings_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `UserId` int(10) NOT NULL AUTO_INCREMENT,
  `Username` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Password` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `active` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `RoleId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`) USING BTREE,
  INDEX `RoleId`(`RoleId`) USING BTREE,
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`RoleId`) REFERENCES `roles` (`RoleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for vehicles
-- ----------------------------
DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE `vehicles`  (
  `VehicleId` int(11) NOT NULL,
  `VehicleName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Cost` decimal(10, 2) NULL DEFAULT NULL,
  `SalvageValue` decimal(10, 2) NULL DEFAULT NULL,
  `SellPrice` decimal(10, 2) NULL DEFAULT NULL,
  `EmpId` int(11) NULL DEFAULT NULL,
  `LifeSpan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `BuyDate` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`VehicleId`) USING BTREE,
  INDEX `EmpId`(`EmpId`) USING BTREE,
  CONSTRAINT `vehicles_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `employees` (`EmpId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for workdays
-- ----------------------------
DROP TABLE IF EXISTS `workdays`;
CREATE TABLE `workdays`  (
  `WorkDayId` int(11) AUTO_INCREMENT,
  `Description` nvarchar(30),
  `DayStart` int NULL DEFAULT NULL,
  `DayEnd` int NULL DEFAULT NULL,
  `TimeStart` time(0) NULL DEFAULT NULL,
  `TimeEnd` time(0) NULL DEFAULT NULL,
  `BreakTimeStart` time(0) NULL DEFAULT NULL,
  `BreakTimeEnd` time(0) NULL DEFAULT NULL,
  `WorkHour` int NULL DEFAULT NULL,
  `WorkMinute` int NULL DEFAULT NULL,
  `TimeShiftId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`WorkDayId`) USING BTREE,
  INDEX `TimeShiftId`(`TimeShiftId`) USING BTREE,
  CONSTRAINT `workdays_ibfk_1` FOREIGN KEY (`TimeShiftId`) REFERENCES `timeshifts` (`TimeShiftId`) ,
  CONSTRAINT `workdays_dayStart_1` FOREIGN KEY (`dayStart`) REFERENCES `days` (`dayID`),
  CONSTRAINT `workdays_dayEnd_1` FOREIGN KEY (`dayEnd`) REFERENCES `days` (`dayID`),
  UNIQUE KEY `id_box_elements` (`dayStart`,`dayEnd`,timeStart,timeEnd,breakTimeStart,breakTimeEnd,workHour)
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of workdays
-- ----------------------------

-- ----------------------------
-- Table structure for workexperiences
-- ----------------------------
DROP TABLE IF EXISTS `workexperiences`;
CREATE TABLE `workexperiences`  (
  `WorkExperienceId` int(10) NOT NULL AUTO_INCREMENT,
  `PositionId` int(11) NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Skill` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DateStart` date NULL DEFAULT NULL,
  `DateEnd` date NULL DEFAULT NULL,
  `IntervieweeId` int(11) NULL DEFAULT NULL,
  `ExperienceOfYear` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`WorkExperienceId`) USING BTREE,
  INDEX `PositionId`(`PositionId`) USING BTREE,
  INDEX `IntervieweeId`(`IntervieweeId`) USING BTREE,
  FULLTEXT INDEX `dess`(`Description`, `Skill`),
  CONSTRAINT `workexperiences_ibfk_2` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `workexperiences_ibfk_4` FOREIGN KEY (`IntervieweeId`) REFERENCES `interviewees` (`IntervieweeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `workexperiences_ibfk_5` FOREIGN KEY (`PositionId`) REFERENCES `positions` (`PositionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of workexperiences
-- ----------------------------

-- ----------------------------
-- View structure for vu_employees
-- ----------------------------
DROP VIEW IF EXISTS `vu_employees`;
CREATE  VIEW `vu_employees` AS select `employees`.`EmpId` AS `EmpId`,`interviewees`.`Name` AS `Name`,`interviewees`.`Gender` AS `Gender`,`interviewees`.`Address` AS `Address`,`interviewees`.`Tel` AS `Tel`,`interviewees`.`Dob` AS `Dob`,`employees`.`Id_Card` AS `Id_Card`,`employees`.`HiredDate` AS `HiredDate`,`employees`.`BasicSalary` AS `BasicSalary`,`employees`.`BlockSalary` AS `BlockSalary`,`employees`.`Status` AS `Status`,`employees`.`Children` AS `Children`,`departments`.`Department` AS `Department`,`positions`.`Position` AS `Position`,`emptype`.`EmpType` AS `EmpType`,`workdays`.`Description` AS `Description`,`users`.`Username` AS `Username`,`employees`.`WorkDayId` AS `WorkDayId`,`employees`.`UserId` AS `UserId`,`employees`.`DepartmentId` AS `DepartmentId`,`employees`.`EmpTypeId` AS `EmpTypeId`,`employees`.`PositionID` AS `PositionID`,`employees`.`Privilige` AS `Privilige`,`employees`.`Office_Tel` AS `Office_Tel`,`employees`.`IntervieweeId` AS `IntervieweeId` from ((((((`employees` left join `emptype` on((`employees`.`EmpTypeId` = `emptype`.`EmpTypeId`))) left join `interviewees` on((`employees`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) left join `users` on((`employees`.`UserId` = `users`.`UserId`))) left join `departments` on((`employees`.`DepartmentId` = `departments`.`DepartmentId`))) left join `workdays` on((`employees`.`WorkDayId` = `workdays`.`WorkDayId`))) left join `positions` on((`employees`.`PositionID` = `positions`.`PositionID`))) order by `employees`.`EmpId`;

-- ----------------------------
-- View structure for vu_interview
-- ----------------------------
DROP VIEW IF EXISTS `vu_interview`;
CREATE   VIEW `vu_interview` AS select `interviews`.`InterviewID` AS `InterviewID`,`interviews`.`TotalNumberOfInterview` AS `TotalNumberOfInterview`,`interviews`.`DateOn` AS `DateOn`,`interviews`.`EmID` AS `EmID`,`interviewees`.`Name` AS `Name` from ((`interviews` join `employees` on((`interviews`.`EmID` = `employees`.`EmpId`))) join `interviewees` on((`employees`.`IntervieweeId` = `interviewees`.`IntervieweeId`)));

-- ----------------------------
-- View structure for vu_interview_details
-- ----------------------------
DROP VIEW IF EXISTS `vu_interview_details`;
CREATE   VIEW `vu_interview_details` AS select `interviewdetails`.`InterviewDetailId` AS `InterviewDetailId`,`interviewees`.`Name` AS `Name`,`interviewees`.`Blocked` AS `Blocked`,`interviewdetails`.`StatusCome` AS `StatusCome`,(select `positions`.`Position` from `positions` where (`positions`.`PositionID` = `interviewdetails`.`PositionID`)) AS `Position`,`interviewdetails`.`RecruitID` AS `RecruitID`,`interviewdetails`.`PositionID` AS `PositionID`,`interviewdetails`.`InterviewID` AS `InterviewID`,`interviewdetails`.`IntervieweeId` AS `IntervieweeId` from (`interviewdetails` join `interviewees` on((`interviewdetails`.`IntervieweeId` = `interviewees`.`IntervieweeId`)));

-- ----------------------------
-- View structure for vu_name_reinter_passed
-- ----------------------------
DROP VIEW IF EXISTS `vu_name_reinter_passed`;
CREATE   VIEW `vu_name_reinter_passed` AS select `reinters`.`ReInterId` AS `ReInterId`,`reinters`.`result` AS `result`,`reinters`.`IntervieweeId` AS `IntervieweeId`,`interviewees`.`Name` AS `Name`,`reinters`.`InterviewOn` AS `InterviewOn`,`interviewees`.`Status` AS `Status` from ((`reinters` join `reinterstaffs` on((`reinterstaffs`.`ReInterID` = `reinters`.`ReInterId`))) join `interviewees` on((`reinters`.`IntervieweeId` = `interviewees`.`IntervieweeId`)));

-- ----------------------------
-- View structure for vu_position_for_apply
-- ----------------------------
DROP VIEW IF EXISTS `vu_position_for_apply`;
CREATE   VIEW `vu_position_for_apply` AS select `rd`.`RecruitId` AS `RecruitId`,`r`.`DateCreated` AS `DateCreated`,`r`.`EndDate` AS `EndDate`,`p`.`Position` AS `Position`,`rd`.`PositionId` AS `PositionId` from ((`recruits` `r` join `recruitdetails` `rd` on((`rd`.`RecruitId` = `r`.`RecruitId`))) join `positions` `p` on((`rd`.`PositionId` = `p`.`PositionID`))) where ((select (to_days(`r`.`DateCreated`) - to_days(curdate()))) < 1);

-- ----------------------------
-- View structure for vu_recruit
-- ----------------------------
DROP VIEW IF EXISTS `vu_recruit`;
CREATE   VIEW `vu_recruit` AS select `r`.`RecruitId` AS `RecruitId`,date_format(`r`.`DateCreated`,'%Y-%m-%d') AS `DateCreated`,date_format(`r`.`EndDate`,'%Y-%m-%d') AS `EndDate`,`r`.`Description` AS `Description`,`r`.`ModifiedDate` AS `ModifiedDate`,`r`.`cEmpId` AS `cEmpId`,(select `interviewees`.`Name` from (`employees` join `interviewees` on((`employees`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) where (`employees`.`EmpId` = `r`.`cEmpId`)) AS `NameCreate`,`r`.`mEmpId` AS `mEmpId`,(select `interviewees`.`Name` from (`employees` join `interviewees` on((`employees`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) where (`employees`.`EmpId` = `r`.`mEmpId`)) AS `NameModify` from `recruits` `r`;

-- ----------------------------
-- View structure for vu_recruitdetails
-- ----------------------------
DROP VIEW IF EXISTS `vu_recruitdetails`;
CREATE   VIEW `vu_recruitdetails` AS select `recruitdetails`.`RecruitDetailId` AS `RecruitDetailId`,`recruitdetails`.`RecruitId` AS `RecruitId`,`positions`.`Position` AS `Position`,`timeshifts`.`Description` AS `Timeshift`,`recruitdetails`.`NumberNeeded` AS `NumberNeeded`,`recruitdetails`.`Duties` AS `Duties`,`recruitdetails`.`Requirements` AS `Requirements` from ((`recruitdetails` join `positions` on((`recruitdetails`.`PositionId` = `positions`.`PositionID`))) join `timeshifts` on((`recruitdetails`.`TimeShiftId` = `timeshifts`.`TimeShiftId`)));

-- ----------------------------
-- View structure for vu_reinters
-- ----------------------------
DROP VIEW IF EXISTS `vu_reinters`;
CREATE ALGORITHM = UNDEFINED DEFINER = `skip-grants user`@`skip-grants host` SQL SECURITY INVOKER VIEW `vu_reinters` AS select `reinters`.`ReInterId` AS `ReInterId`,`reinters`.`RecruitDetailId` AS `RecruitDetailId`,`reinters`.`InterviewOn` AS `InterviewOn`,`reinters`.`Status` AS `Status`,`reinters`.`result` AS `result`,`reinters`.`IntervieweeId` AS `IntervieweeId`,`interviewees`.`Name` AS `Name`,`recruitdetails`.`PositionId` AS `PositionId`,`positions`.`Position` AS `Position`,`reinterstaffs`.`EmpID` AS `EmpID`,(select `interviewees`.`Name` from (`employees` join `interviewees` on((`employees`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) where (`employees`.`EmpId` = `reinterstaffs`.`EmpID`)) AS `StaffName`,`reinterstaffs`.`ReInterStaffID` AS `ReInterStaffID` from ((((`reinters` join `reinterstaffs` on((`reinterstaffs`.`ReInterID` = `reinters`.`ReInterId`))) join `interviewees` on((`reinters`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) join `recruitdetails` on((`reinters`.`RecruitDetailId` = `recruitdetails`.`RecruitDetailId`))) join `positions` on((`recruitdetails`.`PositionId` = `positions`.`PositionID`)));

-- ----------------------------
-- View structure for vu_study
-- ----------------------------
DROP VIEW IF EXISTS `vu_study`;
CREATE   VIEW `vu_study` AS select `studyrecords`.`StudyRecordId` AS `StudyRecordId`,`interviewees`.`Name` AS `Name`,`studyrecordtypes`.`StudyRecordType` AS `StudyRecordType`,`categorys`.`CatName` AS `CatName`,`majors`.`Major` AS `Major`,`studyrecords`.`Description` AS `Description`,`studyrecords`.`Skill` AS `Skill`,`studyrecords`.`EndYear` AS `EndYear` from ((((`studyrecords` join `studyrecordtypes` on((`studyrecords`.`StudyRecordTypeId` = `studyrecordtypes`.`StudyRecordTypeId`))) join `interviewees` on((`studyrecords`.`IntervieweeId` = `interviewees`.`IntervieweeId`))) join `categorys` on((`studyrecords`.`CatID` = `categorys`.`CatID`))) join `majors` on((`studyrecords`.`MajorId` = `majors`.`MajorId`)));

-- ----------------------------
-- View structure for vu_traniningcour
-- ----------------------------
DROP VIEW IF EXISTS `vu_traniningcour`;
CREATE   VIEW `vu_traniningcour` AS select `trainingcourserecords`.`TrainingCourseId` AS `TrainingCourseId`,`interviewees`.`Name` AS `Name`,`trainingcoursetypes`.`TrainingCourseType` AS `TrainingCourseType`,`trainingcourserecords`.`SkillTraining` AS `SkillTraining`,`trainingcourserecords`.`Description` AS `Description`,`trainingcourserecords`.`DateStart` AS `DateStart`,`trainingcourserecords`.`DateEnd` AS `DateEnd` from ((`trainingcourserecords` join `trainingcoursetypes` on((`trainingcourserecords`.`TrainingCourseTypeId` = `trainingcoursetypes`.`TrainingCourseTypeId`))) join `interviewees` on((`trainingcourserecords`.`IntervieweeId` = `interviewees`.`IntervieweeId`)));

-- ----------------------------
-- View structure for workexp
-- ----------------------------
DROP VIEW IF EXISTS `workexp`;
CREATE   VIEW `workexp` AS select `workexperiences`.`WorkExperienceId` AS `ID`,`interviewees`.`Name` AS `Name`,`positions`.`Position` AS `Position`,`workexperiences`.`Description` AS `Description`,`workexperiences`.`Skill` AS `Skill`,`workexperiences`.`DateStart` AS `DateStart`,`workexperiences`.`DateEnd` AS `DateEnd`,`workexperiences`.`ExperienceOfYear` AS `ExperienceOfYear` from ((`workexperiences` join `interviewees` on(((`workexperiences`.`IntervieweeId` = `interviewees`.`IntervieweeId`) and (`workexperiences`.`IntervieweeId` = `interviewees`.`IntervieweeId`)))) join `positions` on((`workexperiences`.`PositionId` = `positions`.`PositionID`)));

-- ----------------------------
-- Procedure structure for ADDWEP
-- ----------------------------
DROP PROCEDURE IF EXISTS `ADDWEP`;
delimiter ;;
CREATE   PROCEDURE `ADDWEP`(IN posid INT(11),IN des VARCHAR(255),IN skill VARCHAR(255),IN ds DATE,IN de DATE,IN inwe INT(11),IN exyear INT(11))
BEGIN
	INSERT INTO workexperiences
	(PositionId, Description, Skill, DateStart, DateEnd, IntervieweeId, ExperienceOfYear)
	VALUES(posid, des, skill,ds, de, inwe, exyear);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteWEP
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteWEP`;
delimiter ;;
CREATE   PROCEDURE `deleteWEP`(in wid int(11))
BEGIN
		DELETE FROM workexperiences
		WHERE WorkExperienceId=wid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for findstudy
-- ----------------------------
DROP PROCEDURE IF EXISTS `findstudy`;
delimiter ;;
CREATE   PROCEDURE `findstudy`(in s varchar(255))
begin
	select * from vu_study where concat(StudyRecordId, Name, StudyRecordType, CatName, Major, Description, Skill) COLLATE utf8_unicode_ci
	like concat('%',s,'%')COLLATE utf8_unicode_ci limit 50 ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for FindTraincour
-- ----------------------------
DROP PROCEDURE IF EXISTS `FindTraincour`;
delimiter ;;
CREATE   PROCEDURE `FindTraincour`(in s varchar(255))
begin
	select * from vu_traniningcour where concat(TrainingCourseId, Name, TrainingCourseType, SkillTraining, Description)
	like concat('%',s,'%') limit 50;
end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertIW
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertIW`;
delimiter ;;
CREATE   PROCEDURE `InsertIW`(IN `name` varchar(255),IN `gender` varchar(255),IN `address` varchar(255),IN `tel` varchar(255),IN `status` varchar(255),IN `block` varchar(255),IN `degree` varchar(255),IN `language` varchar(255),IN `skill` varchar(255),IN `dob` date,IN `email` varchar(255))
BEGIN
DECLARE cr_stack_depth_handler INTEGER/*[cr_debug.1]*/;
DECLARE cr_stack_depth INTEGER DEFAULT cr_debug.ENTER_MODULE2('InsertIW', 'db_hrm', 7, 100633)/*[cr_debug.1]*/;
	 CALL cr_debug.UPDATE_WATCH3('`name`', `name`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`gender`', `gender`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`address`', `address`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`tel`', `tel`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`status`', `status`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`block`', `block`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`degree`', `degree`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`language`', `language`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`skill`', `skill`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`dob`', `dob`, 'date', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.UPDATE_WATCH3('`email`', `email`, 'varchar(255)', cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.TRACE(2, 2, 0, 5, cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.TRACE(3, 28, 2, 2, cr_stack_depth)/*[cr_debug.2]*/;
INSERT INTO `interviewees`
(
`Name`,
`Gender`,
`Address`,
`Tel`,
`Status`,
`Blocked`,
`Degree`,
`Language`,
`Skill`,
`Dob`,
`Email`)
VALUES
(name,
gender,
address,
tel,
status,
block,
degree,
language,
skill,
dob,
email
);
CALL cr_debug.UPDATE_SYSTEM_CALLS(102)/*[cr_debug.1]*/;
		
CALL cr_debug.TRACE(30, 30, 0, 3, cr_stack_depth)/*[cr_debug.2]*/;
CALL cr_debug.LEAVE_MODULE(cr_stack_depth - 1)/*[cr_debug.2]*/;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_indetails
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_indetails`;
delimiter ;;
CREATE   PROCEDURE `insert_indetails`(in i varchar(100) , in iw varchar(100) , in r varchar(100)
,in pid varchar(100))
begin
	
INSERT INTO interviewdetails
(InterviewID, IntervieweeId, StatusCome, StatusOfReinter, RecruitID,PositionID)
VALUES(i, iw, 'none', 'none', r, pid);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_reinter
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_reinter`;
delimiter ;;
CREATE   PROCEDURE `insert_reinter`(in rdid varchar(20) ,in ondate varchar(30) ,in wid varchar(20)

)
BEGIN
	INSERT INTO reinters
	(RecruitDetailId, InterviewOn, Status, `result`, IntervieweeId)
	VALUES(rdid, ondate, 'none', 'none', wid);
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_interviewee
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_interviewee`;
delimiter ;;
CREATE   PROCEDURE `update_interviewee`(in bk varchar(20) , in wid varchar(20))
BEGIN
	UPDATE interviewees
	SET  Blocked='none'  WHERE IntervieweeId=wid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_interview_details
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_interview_details`;
delimiter ;;
CREATE   PROCEDURE `update_interview_details`(in sc varchar(20) , in ind varchar(20))
BEGIN
	UPDATE interviewdetails
	SET  StatusCome=sc
	WHERE InterviewDetailId=ind;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ViewInterWe
-- ----------------------------
DROP PROCEDURE IF EXISTS `ViewInterWe`;
delimiter ;;
CREATE   PROCEDURE `ViewInterWe`(IN search VARCHAR(255))
BEGIN
	SELECT 
    i.IntervieweeId,
	i.`Name`,
	i.Gender,
	i.Address,
	i.Tel,
	i.Blocked,
	i.Degree,
	i.`Language`,
	i.Skill,
	i.Dob,
	i.Email,
    sp.StudyRecordType,
	c.CatName,
	m.Major,
	s.Skill,
	s.Description,
	s.EndYear,
    wp.WorkExperienceId,
	p.Position,
	wp.Skill,
	wp.DateStart,
	wp.DateEnd,
	wp.ExperienceOfYear,
    y.TrainingCourseType,
    t.Description,
    t.SkillTraining,
    t.DateStart,
    t.DateEnd
FROM
    interviewees i
        LEFT JOIN
    studyrecords s ON i.IntervieweeId = s.IntervieweeId
        LEFT JOIN
    studyrecordtypes sp ON s.StudyRecordId = sp.StudyRecordTypeId
        LEFT JOIN
    categorys c ON s.CatID = c.CatID
        LEFT JOIN
    majors m ON s.MajorId = m.MajorId
        LEFT JOIN
    workexperiences wp ON i.IntervieweeId = wp.IntervieweeId
        LEFT JOIN
    positions p ON wp.PositionId = p.PositionID
	left join
    trainingcourserecords t on t.IntervieweeId = i.IntervieweeId 
    left join
    trainingcoursetypes y on t.TrainingCourseTypeId = y.TrainingCourseTypeId
WHERE
    MATCH (i.Name , i.Language , i.Degree , i.Email , i.Status , i.Skill) AGAINST (search IN BOOLEAN MODE)
        OR MATCH (s.Description , s.Skill) AGAINST (search IN BOOLEAN MODE)
        OR MATCH (wp.Description , wp.Skill) AGAINST (search IN BOOLEAN MODE)
        OR MATCH (c.CatName) AGAINST (search IN BOOLEAN MODE)
        OR MATCH (m.Major) AGAINST (search IN BOOLEAN MODE)
ORDER BY MATCH (i.Name , i.Language , i.Degree , i.Email , i.Status , i.Skill) AGAINST (search IN BOOLEAN MODE) + MATCH (s.Description , s.Skill) AGAINST (search IN BOOLEAN MODE) + MATCH (wp.Description , wp.Skill) AGAINST (search IN BOOLEAN MODE);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;


